{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Can we get away with saying "Hire us because we're awesome"? :P\
\
What do we do?\
\
We test backflow prevention devices, which are important because they keep sewage from mixing with the fresh water.\
\
If the pressure of the main water line is reduced, sewage can creep in, with nasty results.\
\
In most circumstances, testing of backflow prevention devices is mandated by the city on a yearly basis.\
\
Typically, this affects business owners and residential homeowners who have sprinkler systems or pools.}

I'm here to help
I test RPZs, which play a vital role in keeping contaminated water from mixing with the fresh water. If the pressure of the main water line is reduced, contaminated water can back siphon, with nasty results.
In most circumstances, testing of RPZs is mandated by the water company on a yearly basis. Typically, this affects business owners of all types and residential homeowners who have sprinkler systems or pools.